
# set specific port
server.port=80

# expose actuator endpoint via HTTP
# actuator
info.app.name=@project.artifactId@
info.app.description=Proxy Service
info.app.version=@project.version@
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=metrics, loggers, health, info, prometheus
management.port=8080
management.endpoint.health.enabled = true

# to configure logging levels
#logging.level.org.springframework = INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false